# ================================================================
# SuperAI V9 — docker/Dockerfile.backend  (multi-stage)
# ================================================================

# Stage 1: Builder
FROM python:3.11-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ git curl libsndfile1 libportaudio2 \
    portaudio19-dev libopencv-dev ffmpeg && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements/base.txt requirements/prod.txt ./requirements/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/base.txt

# Stage 2: Runtime
FROM python:3.11-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 libportaudio2 ffmpeg curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN useradd -m -u 1001 superai && \
    mkdir -p /app/data /app/logs /app/data/uploads /app/data/vector_db && \
    chown -R superai:superai /app
USER superai
COPY --chown=superai:superai backend/  ./backend/
COPY --chown=superai:superai config/   ./config/
COPY --chown=superai:superai .env.example ./.env.example
HEALTHCHECK --interval=30s --timeout=10s --start-period=25s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
EXPOSE 8000
CMD ["gunicorn","backend.main:app","-k","uvicorn.workers.UvicornWorker",\
     "--workers","2","--bind","0.0.0.0:8000","--timeout","120"]
