# ================================================================
# SuperAI V12 - requirements/base.txt
# Cross-platform runtime dependencies shared by local dev + Colab
# ================================================================

fastapi==0.115.0
uvicorn[standard]==0.30.6
websockets==13.0
python-multipart==0.0.12
pydantic==2.9.2
pydantic-settings==2.5.2
httpx==0.27.2

aiosqlite==0.20.0
aiofiles==24.1.0
requests==2.32.3

duckduckgo-search==6.3.7
beautifulsoup4==4.12.3
networkx==3.3
scikit-learn==1.5.2
feedparser==6.0.11
numpy==1.26.4

pyyaml==6.0.2
python-dotenv==1.0.1
loguru==0.7.2
rich==13.9.2
psutil==6.0.0
prometheus-client==0.21.0
